# interceptor-sample

./: pom.xml
src/main/java/it/e/pgwt/: App.gwt.xml
src/main/java/it/e/pgwt/client/local/: AppSetup.java  HomePage.java  LoginPageImpl.java  SecurityErrorPage.java
src/main/java/it/e/pgwt/client/shared/: Customer.java  CustomerService.java
src/main/java/it/e/pgwt/server/: CustomerServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
